PREFER_HOST_MODE=hostname
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=123456
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
NACOS_AUTH_SYSTEM_TYPE=nacos
#NACOS_AUTH_ENABLE=false
NACOS_AUTH_IDENTITY_KEY=nacos-cluster
NACOS_AUTH_IDENTITY_VALUE=20240604-Q17J1J4DE2M0FBSAH5P0IU7POPQD1CBS4U6CTLWPD3U8J3S39SC1JRMTCGM85FUU
NACOS_AUTH_TOKEN=SGQ15QCT1rHbsOKzxXKiidYX05hGHgZQ4JPiQQ6P4mMfI4UF0M5Yq2kDakVTKfjG
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=18000
NACOS_AUTH_CACHE_ENABLE=false
TIME_ZONE=Asia/Shanghai
JVM_XMX=512m
JVM_XMS=128m
NACOS_VERSION=latest
